{
  "name": "fiware-orion",
  "version": "1.0.0",
  "description": "node-red for FIWARE-Orion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FIWARE",
    "Orion",
    "FIWARE-Orion"
  ],
  "author": "SATRD",
  "license": "Apache-2.0",
  "node-red": {
    "nodes": {
      "get-subscriptions": "get-subscriptions/get-subscriptions.js",
      "orion-server": "orion-server/orion-server.js",
      "delete-subscription": "delete-subscription/delete-subscription.js"
    }
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
