{
  "name": "node-red-pcs",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "soap-config": "soap-config/soap-config.js",
      "pcs-get": "pcs-get/pcs-get.js"
    }
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "node-rest-client": "^2.0.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
